.macro constructor
DROP
GETGLOB 1
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
;; constructor protection
GETGLOB 6
THROWIF 51
PUSHINT 1
SETGLOB 6
;; end constructor protection
; Decode input parameters
; Decode id
LDU 16
; Decode key
LDU 256
ENDS
;; param: id
;; param: key
; modifier accept
ACCEPT
; constructor OwnerWallet
;; push identifier id
;; push identifier key
DUP2
CALLREF {
	CALL $_initialize_internal_macro$
}
; end constructor OwnerWallet
; end modifier accept
DROP2
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	_initialize_internal
.type	_initialize_internal, @function
CALL $_initialize_internal_macro$

.macro _initialize_internal_macro
;; param: id
;; param: key
; function _initialize
; expValue
; end expValue
;; push identifier id
PUSH S1
; colValue
SETGLOB 11
; end colValue
; expValue
; end expValue
;; push identifier key
DUP
; colValue
SETGLOB 22
; end colValue
;; get member sender
GETGLOB 9
;; decl: root
; expValue
; end expValue
;; push identifier root
DUP
; colValue
SETGLOB 14
; end colValue
; expValue
;; fetch _clients
;; push identifier root
DUP
GETGLOB 20
; end expValue
PUSHINT 30
; colValue
NEWC
STU 16
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 20
; end colValue
;; Remote call IRoot.onTokenWalletDeploy
;; push identifier root
DUP
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x402625a000000000000000000000000000007d4d1f03_
STSLICER
;; id
;; push identifier id
PUSH S3
STUR 16
;; k
GETGLOB 2
STUR 256
;; val
;; get member balance
GETPARAM 7
INDEX 0
;; uint64
UFITS 64
STUR 64
ENDC
PUSHINT 0
SENDRAWMSG
; end function _initialize
BLKDROP 3

.macro adopt
DROP
GETGLOB 1
ISNULL
IFREF {
	CALL $c4_to_c7$
}
; Decode input parameters
; Decode id
LDU 16
; Decode key
LDU 256
ENDS
;; param: id
;; param: key
; function adopt
;; push identifier id
;; push identifier key
DUP2
CALLREF {
	CALL $_initialize_internal_macro$
}
; end function adopt
DROP2
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro approve
DROP
GETGLOB 1
ISNULL
IFREF {
	CALL $c4_to_c7$
}
; Decode input parameters
; Decode id
LDU 32
ENDS
;; param: id
; modifier some
;; if
;; index
;; get member sender
GETGLOB 9
;; push identifier _clients
GETGLOB 20
PUSHINT 267
DICTGET
PUSHCONT {
	PLDU 16
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
PUSHCONT {
	;; index
	;; get member sender
	GETGLOB 9
	;; push identifier _clients
	GETGLOB 20
	PUSHINT 267
	DICTGET
	PUSHCONT {
		PLDU 16
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHINT 122
	CALLREF {
		CALL $_error_internal_macro$
	}
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	;; ==
	GETGLOB 2
	EQUAL
	THROWIFNOT 119
}
IFNOT
;; end if
ACCEPT
; function approve
;; Remote call IMedium.approve
;; push identifier _medium
GETGLOB 15
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x402625a0000000000000000000000000000037a4574b_
STSLICER
;; eventID
;; push identifier id
PUSH S1
STUR 32
ENDC
PUSHINT 0
SENDRAWMSG
; end function approve
; end modifier some
DROP
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro reject
DROP
GETGLOB 1
ISNULL
IFREF {
	CALL $c4_to_c7$
}
; Decode input parameters
; Decode id
LDU 32
ENDS
;; param: id
; modifier some
;; if
;; index
;; get member sender
GETGLOB 9
;; push identifier _clients
GETGLOB 20
PUSHINT 267
DICTGET
PUSHCONT {
	PLDU 16
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
PUSHCONT {
	;; index
	;; get member sender
	GETGLOB 9
	;; push identifier _clients
	GETGLOB 20
	PUSHINT 267
	DICTGET
	PUSHCONT {
		PLDU 16
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHINT 122
	CALLREF {
		CALL $_error_internal_macro$
	}
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	;; ==
	GETGLOB 2
	EQUAL
	THROWIFNOT 119
}
IFNOT
;; end if
ACCEPT
; function reject
;; Remote call IMedium.reject
;; push identifier _medium
GETGLOB 15
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x402625a00000000000000000000000000000ae5e8165_
STSLICER
;; eventID
;; push identifier id
PUSH S1
STUR 32
ENDC
PUSHINT 0
SENDRAWMSG
; end function reject
; end modifier some
DROP
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro propose
DROP
GETGLOB 1
ISNULL
IFREF {
	CALL $c4_to_c7$
}
; Decode input parameters
; Decode eType
LDU 8
; Decode value
LDU 32
ENDS
;; param: eType
;; param: value
; modifier some
;; if
;; index
;; get member sender
GETGLOB 9
;; push identifier _clients
GETGLOB 20
PUSHINT 267
DICTGET
PUSHCONT {
	PLDU 16
}
PUSHCONT {
	PUSHINT 0
}
IFELSE
PUSHCONT {
	;; index
	;; get member sender
	GETGLOB 9
	;; push identifier _clients
	GETGLOB 20
	PUSHINT 267
	DICTGET
	PUSHCONT {
		PLDU 16
	}
	PUSHCONT {
		PUSHINT 0
	}
	IFELSE
	PUSHINT 122
	CALLREF {
		CALL $_error_internal_macro$
	}
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	;; ==
	GETGLOB 2
	EQUAL
	THROWIFNOT 119
}
IFNOT
;; end if
ACCEPT
; function propose
;; Remote call IMedium.propose
;; push identifier _medium
GETGLOB 15
NEWC
STSLICECONST x62_
STSLICE
PUSHSLICE x402625a000000000000000000000000000008f14006d_
STSLICER
;; eType
;; push identifier eType
PUSH S2
STUR 8
;; value
;; push identifier value
PUSH S1
STUR 32
ENDC
PUSHINT 0
SENDRAWMSG
; end function propose
; end modifier some
DROP2
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro updateEventState
DROP
GETGLOB 1
ISNULL
IFREF {
	CALL $c4_to_c7$
}
; Decode input parameters
; Decode id
LDU 32
; Decode state
LDU 8
ENDS
;; param: id
;; param: state
; function updateEventState
;; if
;; get member sender
GETGLOB 9
;; push identifier _medium
GETGLOB 15
SDEQ
PUSHCONT {
	; expValue
	;; fetch _events
	;; push identifier id
	PUSH S1
	GETGLOB 21
	; end expValue
	;; push identifier state
	PUSH S2
	; colValue
	NEWC
	STU 8
	ROTREV
	PUSHINT 32
	DICTUSETB
	SETGLOB 21
	; end colValue
}
IF
;; end if
; end function updateEventState
DROP2
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro updateTokenWallet
DROP
GETGLOB 1
ISNULL
IFREF {
	CALL $c4_to_c7$
}
; Decode input parameters
; Decode id
LDU 16
; Decode addr
LDMSGADDR
ENDS
;; param: id
;; param: addr
; function updateTokenWallet
;; if
;; get member sender
GETGLOB 9
;; push identifier _root
GETGLOB 14
SDEQ
PUSHCONT {
	; expValue
	; end expValue
	;; push identifier id
	PUSH S1
	; colValue
	SETGLOB 23
	; end colValue
	; expValue
	; end expValue
	;; push identifier addr
	DUP
	; colValue
	SETGLOB 24
	; end colValue
}
IF
;; end if
; end function updateTokenWallet
DROP2
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getInfo
DROP
GETGLOB 1
ISNULL
IFREF {
	CALL $c4_to_c7$
}
; Decode input parameters
ENDS
;; ret param: id
;; ret param: key
;; ret param: tokenWalletId
;; ret param: tokenWalletAddress
; function getInfo
; expValue
; end expValue
;; push identifier _id
; colValue
; end colValue
; expValue
; end expValue
;; push identifier _key
; colValue
; end colValue
; expValue
; end expValue
;; push identifier _tokenWalletId
; colValue
; end colValue
; expValue
; end expValue
;; push identifier _tokenWalletAddress
; colValue
GETGLOB 11
GETGLOB 22
GETGLOB 23
GETGLOB 24
; end colValue
; end function getInfo
;; emitting 4 value(s)
PUSH S4
EQINT -1
PUSHCONT {
	PUSH S6
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 97
	STZEROES
	STSLICECONST 1
	NEWC
	STSLICECONST x8128fc78
	PUSH S5
	STUR 16
	PUSH S4
	STUR 256
	PUSH S3
	STUR 16
	PUSH S2
	STSLICER
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
BLKDROP 4
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	_error_internal
.type	_error_internal, @function
CALL $_error_internal_macro$

.macro _error_internal_macro
;; param: id
;; param: code
; function _error
;; if
;; push identifier _logLevel
GETGLOB 17
;; &
PUSHINT 1
AND
GTINT 0
PUSHCONT {
	;; Remote call IEventLog.logError
	;; push identifier _eventLog
	GETGLOB 13
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x4017d7840000000000000000000000000000fa768efb_
	STSLICER
	;; id
	;; push identifier id
	PUSH S2
	STUR 16
	;; code
	;; push identifier code
	PUSH S1
	STUR 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
;; end if
; end function _error
DROP2

.globl	_checkTonBalance_internal
.type	_checkTonBalance_internal, @function
CALL $_checkTonBalance_internal_macro$

.macro _checkTonBalance_internal_macro
; function _checkTonBalance
;; get member balance
GETPARAM 7
INDEX 0
;; uint64
UFITS 64
;; decl: tonBalance
;; if
;; push identifier tonBalance
DUP
;; <
;; push identifier _warnBalance
GETGLOB 19
LESS
PUSHCONT {
	;; Remote call IRoot.updateTonBalance
	;; push identifier _root
	GETGLOB 14
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHSLICE x402625a00000000000000000000000000000e5f7ae0d_
	STSLICER
	;; id
	;; push identifier _id
	GETGLOB 11
	STUR 16
	;; tonBalance
	;; push identifier tonBalance
	PUSH S1
	STUR 64
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
;; end if
DROP
; end function _checkTonBalance

.macro initMember
DROP
GETGLOB 1
ISNULL
IFREF {
	CALL $c4_to_c7$
}
; Decode input parameters
; Decode id
LDU 16
; Decode console
LDMSGADDR
; Decode eventLog
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
; Decode root
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
; Decode medium
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
; Decode dashboard
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
; Decode logLevel
LDUQ 16
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 16
}
IFNOT
ENDS
;; param: id
;; param: console
;; param: eventLog
;; param: root
;; param: medium
;; param: dashboard
;; param: logLevel
; function initMember
; expValue
; end expValue
;; push identifier id
PUSH S6
; colValue
SETGLOB 11
; end colValue
;; push identifier console
;; push identifier eventLog
;; push identifier root
;; push identifier medium
;; push identifier dashboard
;; push identifier logLevel
BLKPUSH 6, 5
CALLREF {
	CALL $_setEnv_internal_macro$
}
; end function initMember
BLKDROP 7
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	_setEnv_internal
.type	_setEnv_internal, @function
CALL $_setEnv_internal_macro$

.macro _setEnv_internal_macro
;; param: console
;; param: eventLog
;; param: root
;; param: medium
;; param: dashboard
;; param: logLevel
; function _setEnv
; expValue
; end expValue
;; push identifier console
PUSH S5
; colValue
SETGLOB 12
; end colValue
; expValue
; end expValue
;; push identifier eventLog
PUSH S4
; colValue
SETGLOB 13
; end colValue
; expValue
; end expValue
;; push identifier root
PUSH S3
; colValue
SETGLOB 14
; end colValue
; expValue
; end expValue
;; push identifier medium
PUSH S2
; colValue
SETGLOB 15
; end colValue
; expValue
; end expValue
;; push identifier dashboard
PUSH S1
; colValue
SETGLOB 16
; end colValue
; expValue
; end expValue
;; push identifier logLevel
DUP
; colValue
SETGLOB 17
; end colValue
; expValue
;; fetch _clients
;; push identifier console
PUSH S5
GETGLOB 20
; end expValue
PUSHINT 10
; colValue
NEWC
STU 16
ROTREV
PUSHINT 267
DICTSETB
; end colValue
; expValue
;; fetch _clients
DUP
SETGLOB 20
;; push identifier eventLog
PUSH S5
SWAP
; end expValue
PUSHINT 20
; colValue
NEWC
STU 16
ROTREV
PUSHINT 267
DICTSETB
; end colValue
; expValue
;; fetch _clients
DUP
SETGLOB 20
;; push identifier root
PUSH S4
SWAP
; end expValue
PUSHINT 30
; colValue
NEWC
STU 16
ROTREV
PUSHINT 267
DICTSETB
; end colValue
; expValue
;; fetch _clients
DUP
SETGLOB 20
;; push identifier medium
PUSH S3
SWAP
; end expValue
PUSHINT 40
; colValue
NEWC
STU 16
ROTREV
PUSHINT 267
DICTSETB
; end colValue
; expValue
;; fetch _clients
DUP
SETGLOB 20
;; push identifier dashboard
PUSH S2
SWAP
; end expValue
PUSHINT 50
; colValue
NEWC
STU 16
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 20
; end colValue
; end function _setEnv
BLKDROP 6

.macro updateEnv
DROP
GETGLOB 1
ISNULL
IFREF {
	CALL $c4_to_c7$
}
; Decode input parameters
; Decode console
LDMSGADDR
; Decode eventLog
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
; Decode root
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
; Decode medium
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
; Decode dashboard
LDMSGADDRQ
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDMSGADDR
}
IFNOT
; Decode logLevel
LDUQ 16
PUSHCONT {
	;; load next cell
	LDREF
	ENDS
	CTOS
	LDU 16
}
IFNOT
ENDS
;; param: console
;; param: eventLog
;; param: root
;; param: medium
;; param: dashboard
;; param: logLevel
; function updateEnv
;; push identifier console
;; push identifier eventLog
;; push identifier root
;; push identifier medium
;; push identifier dashboard
;; push identifier logLevel
BLKPUSH 6, 5
CALLREF {
	CALL $_setEnv_internal_macro$
}
; end function updateEnv
BLKDROP 6
CALLREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.macro getEnv
DROP
GETGLOB 1
ISNULL
IFREF {
	CALL $c4_to_c7$
}
; Decode input parameters
ENDS
CALLREF {
	CALL $getEnv_internal_macro$
}
;; emitting 7 value(s)
PUSH S7
EQINT -1
PUSHCONT {
	PUSH S9
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 97
	STZEROES
	STSLICECONST 1
	NEWC
	STSLICECONST xdff1c3fa
	PUSH S8
	STUR 16
	PUSH S7
	STSLICER
	PUSH S6
	STSLICER
	PUSH S5
	STSLICER
	NEWC
	PUSH S5
	STSLICER
	PUSH S4
	STSLICER
	PUSH S3
	STUR 16
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
BLKDROP 7
IFREF {
	CALL $c7_to_c4$
}
TRUE
SETGLOB 7

.globl	getEnv_internal
.type	getEnv_internal, @function
CALL $getEnv_internal_macro$

.macro getEnv_internal_macro
;; ret param: id
PUSHINT 0
;; ret param: console
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
;; ret param: eventLog
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
;; ret param: root
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
;; ret param: medium
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
;; ret param: dashboard
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
;; ret param: logLevel
PUSHINT 0
; function getEnv
;; return
;; push identifier _id
GETGLOB 11
;; push identifier _console
GETGLOB 12
;; push identifier _eventLog
GETGLOB 13
;; push identifier _root
GETGLOB 14
;; push identifier _medium
GETGLOB 15
;; push identifier _dashboard
GETGLOB 16
;; push identifier _logLevel
GETGLOB 17
BLKDROP2 7, 7
; end function getEnv

.macro c7_to_c4
GETGLOB 2
NEWC
STU 256
GETGLOB 3
STUR 64
GETGLOB 6
STUR 1
NEWC
GETGLOB 14
GETGLOB 15
GETGLOB 16
GETGLOB 19
REVERSE 5, 0
STSLICE
STSLICE
STSLICE
STU 64
NEWC
GETGLOB 22
GETGLOB 24
XCHG s2
STU 256
STSLICE
GETGLOB 10
GETGLOB 11
GETGLOB 12
GETGLOB 13
GETGLOB 17
GETGLOB 18
GETGLOB 20
GETGLOB 21
GETGLOB 23
REVERSE 12, 0
STBREF
STBREF
STU 8
STU 16
STSLICE
STSLICE
STU 16
STU 8
STDICT
STDICT
STU 16
ENDC
POP C4

.macro c4_to_c7
PUSHROOT
CTOS        ; c4
LDU 256      ; pubkey c4
LDU 64      ; pubkey timestamp c4
LDU 1       ; pubkey [timestamp] constructor_flag memory
LDREFRTOS
LDMSGADDR
LDMSGADDR
LDMSGADDR
PLDU 64
SETGLOB 19
SETGLOB 16
SETGLOB 15
SETGLOB 14
LDREFRTOS
LDU 256
SETGLOB 24
SETGLOB 22
LDU 8
LDU 16
LDMSGADDR
LDMSGADDR
LDU 16
LDU 8
LDDICT
LDDICT
PLDU 16
SETGLOB 23
SETGLOB 21
SETGLOB 20
SETGLOB 18
SETGLOB 17
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
TRUE
SETGLOB 1   ; pubkey [timestamp] constructor_flag
SETGLOB 6   ; pubkey [timestamp]
SETGLOB 3   ; D
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS        ; c4
DUP        ; c4 c4
SBITS      ; c4 bits
GTINT 1    ; c4 bits>1
PUSHCONT {
	LDU 256      ; pubkey c4
	LDU 64      ; pubkey timestamp c4
	LDU 1       ; pubkey [timestamp] constructor_flag memory
	LDREFRTOS
	LDMSGADDR
	LDMSGADDR
	LDMSGADDR
	PLDU 64
	SETGLOB 19
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	LDREFRTOS
	LDU 256
	SETGLOB 24
	SETGLOB 22
	LDU 8
	LDU 16
	LDMSGADDR
	LDMSGADDR
	LDU 16
	LDU 8
	LDDICT
	LDDICT
	PLDU 16
	SETGLOB 23
	SETGLOB 21
	SETGLOB 20
	SETGLOB 18
	SETGLOB 17
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	TRUE
	SETGLOB 1   ; pubkey [timestamp] constructor_flag
	SETGLOB 6   ; pubkey [timestamp]
	SETGLOB 3   ; D
	SETGLOB 2
}
PUSHCONT {
	PLDDICT   ; D
	; init _version
	PUSHINT 0
	SETGLOB 10
	; init _id
	PUSHINT 0
	SETGLOB 11
	; init _console
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 12
	; init _eventLog
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 13
	; init _root
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 14
	; init _medium
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 15
	; init _dashboard
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 16
	; init _logLevel
	PUSHINT 0
	SETGLOB 17
	; init _transferFee
	PUSHINT 0
	SETGLOB 18
	; init _warnBalance
	PUSHINT 0
	SETGLOB 19
	; init _clients
	NEWDICT
	SETGLOB 20
	; init _events
	NEWDICT
	SETGLOB 21
	; init _key
	PUSHINT 0
	SETGLOB 22
	; init _tokenWalletId
	PUSHINT 0
	SETGLOB 23
	; init _tokenWalletAddress
	PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
	SETGLOB 24
	; set contract pubkey
	PUSHINT 0
	SWAP
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0 ; constructor_flag
	SETGLOB 6
	TRUE
	SETGLOB 1
	;; init state var: _version
	PUSHINT 30
	SETGLOB 10
	;; init state var: _transferFee
	PUSHINT 1
	SETGLOB 18
	;; init state var: _warnBalance
	PUSHINT 1990000000
	SETGLOB 19
}
IFELSE

.internal-alias :main_internal, 0
.internal :main_internal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Function: main_internal
;; param: contract_balance
;; param: msg_balance
;; param: int_msg_info
;; param: msg_body_slice
;; param: transaction_type
PUSH S2
CTOS
LDU 4       ; bounced tail
LDMSGADDR   ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
PUSH S1    ; body
SEMPTY     ; isEmpty
IFRET
PUSH S1 ; body
LDU 32  ; funcId body'
PUSH S1 ; funcId body' funcId
IFNOTRET
SWAP
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.internal-alias :main_external, -1
.internal :main_external
PUSHSLICE x8000000000000000000000000000000000000000000000000000000000000000001_
SETGLOB 9
PUSH S1
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHINT 512
	LDSLICEX ; signatureSlice msgSlice
	DUP      ; signatureSlice msgSlice msgSlice
	HASHSU   ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	DUP
	SETGLOB 5
	CHKSIGNU      ; msgSlice isSigned
	THROWIFNOT 40 ; msgSlice
}
IF
LDU 64                         ; timestamp msgSlice
SWAP                           ; msgSlice timestamp
CALL $replay_protection_macro$ ; msgSlice
LDU  32 ; funcId body
SWAP    ; body funcId
CALLREF {
	CALL $public_function_selector$
}
GETGLOB 7
ISNULL
THROWIF 60

.macro _clients
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 20
PUSHSLICE xc0000000000000000000000000dccdc55c
NEWC
STSLICE
PUSH S1
SWAP
STDICT
ENDC
PUSHINT 0
SENDRAWMSG
TRUE
SETGLOB 7

.macro _events
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 21
PUSHSLICE xc00000000000000000000000009c4fe49d
NEWC
STSLICE
PUSH S1
SWAP
STDICT
ENDC
PUSHINT 0
SENDRAWMSG
TRUE
SETGLOB 7

.macro public_function_selector
DUP
PUSHINT 656105679
LEQ
PUSHCONT {
	DUP
	PUSHINT 19463288
	EQUAL
	IFJMPREF {
		CALL $getInfo$
	}
	DUP
	PUSHINT 466758565
	EQUAL
	IFJMPREF {
		CALL $approve$
	}
	DUP
	PUSHINT 474997917
	EQUAL
	IFJMPREF {
		CALL $_events$
	}
	DUP
	PUSHINT 656105679
	EQUAL
	IFJMPREF {
		CALL $updateEnv$
	}
}
IFJMP
DUP
PUSHINT 1556989276
LEQ
PUSHCONT {
	DUP
	PUSHINT 768665465
	EQUAL
	IFJMPREF {
		CALL $updateEventState$
	}
	DUP
	PUSHINT 1200226358
	EQUAL
	IFJMPREF {
		CALL $propose$
	}
	DUP
	PUSHINT 1462714546
	EQUAL
	IFJMPREF {
		CALL $reject$
	}
	DUP
	PUSHINT 1556989276
	EQUAL
	IFJMPREF {
		CALL $_clients$
	}
}
IFJMP
DUP
PUSHINT 2024728029
LEQ
PUSHCONT {
	DUP
	PUSHINT 1609679866
	EQUAL
	IFJMPREF {
		CALL $getEnv$
	}
	DUP
	PUSHINT 2020411170
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 2023396214
	EQUAL
	IFJMPREF {
		CALL $updateTokenWallet$
	}
	DUP
	PUSHINT 2024728029
	EQUAL
	IFJMPREF {
		CALL $initMember$
	}
}
IFJMP
DUP
PUSHINT 2049558048
EQUAL
IFJMPREF {
	CALL $adopt$
}
